SECRET_KEY = npc23a636*^p5a#f_wp*k!p=l8@(5^wj0y1f(zlrbpy*%#c8f+
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = indiannbros@gmail.com
EMAIL_HOST_USER2 = shwetankdixit551@gmail.com
EMAIL_HOST_PASSWORD = Mynameiskhan@2101
EMAIL_PORT = 587 
EMIAL_USE_TLS = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_SUBJECT = Regarding Wine Quality Prediction
DEBUG = False